# .env file

# Sets the secret key for Django's security features
# You can replace this with your own long, random string of characters
SECRET_KEY='02f5a80dbf36bb9fd045069f9c95c88716404ced4e009f3c4832876ba269167c'

# Tells the settings.py file to run in debug mode for local development
DEVELOPMENT_MODE='True'

# Points to your local PostgreSQL database with your guessed credentials
DATABASE_URL='postgres://johnb:admin@localhost:5432/recruitapp_db'

# Your Gemini API Key for the agent
GEMINI_API_KEY='AIzaSyDz7JeMFWg6gVsTK0_VrfsjP29304hwTec'